# llm-subscription-usage-intellij

./: .gitignore  AGENTS.md  CHANGELOG.md  README.md  build.gradle  build.gradle.kts  gradle.properties  renovate.json  settings.gradle  zai.md
gradle/: libs.versions.toml
src/main/java/com/aiproxyoauth/: AIProxyOauth.java
src/main/java/com/aiproxyoauth/auth/: AuthLoader.java  AuthManager.java  AuthRequiredException.java  CredentialsProvider.java
src/main/java/com/aiproxyoauth/config/: ServerConfig.java
src/main/java/com/aiproxyoauth/logging/: RequestLogger.java
src/main/java/com/aiproxyoauth/model/: CodexClientVersionResolver.java  CodexInstructionsProvider.java  ModelAliasResolver.java  ModelResolver.java
src/main/java/com/aiproxyoauth/server/: AccessLogFields.java  ChatCompletionsHandler.java  CodexJsonHandler.java  HealthHandler.java  ImagesHandler.java  JsonHelper.java  JunieCommandProtocolCompat.java  LiteLlmModelInfoHandler.java  ProxyServer.java  RequestValidator.java  ResponsesHandler.java  ResponsesRequestSanitizer.java  UpstreamErrorMapper.java  UpstreamRetry.java
src/main/java/com/aiproxyoauth/sse/: SseCollector.java
src/main/java/com/aiproxyoauth/state/: ResponsesState.java
src/main/java/com/aiproxyoauth/transport/: CodexHttpClient.java
src/main/java/com/aiproxyoauth/util/: ApiKeyUtils.java  ProxyVersion.java
src/main/java/de/moritzf/quota/: OpenAiCodexQuota.java  OpenAiCodexQuotaClient.java  OpenAiCodexQuotaException.java  UsageWindow.java
src/main/kotlin/com/aiproxyoauth/: AIProxyOauth.kt
src/main/kotlin/com/aiproxyoauth/auth/: AuthFileResolver.kt  AuthLoader.kt  AuthManager.kt  AuthRequiredException.kt  CredentialsProvider.kt
src/main/kotlin/com/aiproxyoauth/config/: ServerConfig.kt
src/main/kotlin/com/aiproxyoauth/logging/: RequestLogger.kt
src/main/kotlin/com/aiproxyoauth/model/: CodexClientVersionResolver.kt  CodexInstructionsProvider.kt  ModelAliasResolver.kt  ModelResolver.kt
src/main/kotlin/com/aiproxyoauth/server/: AccessLogFields.kt  ApiKeyStore.kt  ChatCompletionsHandler.kt  CodexJsonHandler.kt  HealthHandler.kt  JsonHelper.kt  JunieCommandProtocolCompat.kt  LiteLlmModelInfoHandler.kt  ModelsHandler.kt  ProxyServer.kt  RequestValidator.kt  ResponsesHandler.kt  ResponsesRequestSanitizer.kt  UpstreamErrorMapper.kt  UpstreamRetry.kt  UsageHandler.kt
src/main/kotlin/com/aiproxyoauth/sse/: ServerSentEvent.kt  (+2 more)
src/main/resources/messages/: OpenAiUsageQuotaBundle.properties
(+366 files in other folders)
