plugins {
    id 'java'
    id 'org.jetbrains.intellij.platform' version '2.10.4'
}

group = 'de.moritzf'
version = '0.2.2'

repositories {
    mavenCentral()
    intellijPlatform {
        defaultRepositories()
    }
}

dependencies {
    intellijPlatform {
        intellijIdea('2025.3')
    }
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.21.1'
    testImplementation 'org.junit.jupiter:junit-jupiter:6.0.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:6.0.0'
    testImplementation 'junit:junit:4.13.2'
}

intellijPlatform {
    pluginConfiguration {
        version = project.version
        ideaVersion {
            sinceBuild = '253'
        }
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

test {
    useJUnitPlatform()
}
