[versions]
kotlinx-serialization-json = "1.11.0"
tomlj = "1.1.1"
snakeyaml-engine = "3.0.1"
junit4 = "4.13.2"
kotlin = "2.4.0"
changelog = "2.5.0"
kover = "0.9.8"
junit-platform-launcher = "6.1.0"
jsoup = "1.22.2"
picocli = "4.7.7"

[libraries]
junit4 = { group = "junit", name = "junit", version.ref = "junit4" }
junit-platform-launcher = { group = "org.junit.platform", name = "junit-platform-launcher", version.ref = "junit-platform-launcher" }
kotlin-test-junit5 = { group = "org.jetbrains.kotlin", name = "kotlin-test-junit5", version.ref = "kotlin" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json-jvm", version.ref = "kotlinx-serialization-json" }
tomlj = { group = "org.tomlj", name = "tomlj", version.ref = "tomlj" }
snakeyaml-engine = { group = "org.snakeyaml", name = "snakeyaml-engine", version.ref = "snakeyaml-engine" }
jsoup = { group = "org.jsoup", name = "jsoup", version.ref = "jsoup" }
picocli = { group = "info.picocli", name = "picocli", version.ref = "picocli" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
intelliJPlatform = { id = "org.jetbrains.intellij.platform", version = "2.16.0" }
changelog = { id = "org.jetbrains.changelog", version.ref = "changelog" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
shadow = { id = "com.gradleup.shadow", version = "9.4.3" }
